# GraphicalEditor

./: .gitignore  pom.xml
editor/eclipse/: pom.xml
editor/eclipse/net.officefloor.eclipse.ide/: .classpath
editor/eclipse/net.officefloor.feature/: feature.xml
editor/eclipse/net.officefloor.woof.feature/: feature.xml
editor/eclipse/update.site/: category.xml
editor/net.officefloor.activity/: build.properties
editor/net.officefloor.core/: build.properties
editor/net.officefloor.gef.common/: .classpath
editor/net.officefloor.gef.configurer/: .classpath
editor/net.officefloor.gef.editor/: .classpath
editor/net.officefloor.woof/: build.properties
maven/: pom.xml
maven/woof-maven-plugin/: pom.xml
src/test/verifier/: verifications.xml
