<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OfficeFloor Graphical Editor</name>
	<description>This demonstrates the full model beneath OfficeFloor.  Though is too singular for team use.</description>

	<groupId>net.officefloor</groupId>
	<artifactId>officefloor</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>OfficeFloor</name>
		<url>http://officefloor.net</url>
	</organization>
	<repositories>
		<repository>
			<id>Central first</id>
			<name>List central first so is used first</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>OfficeFloor-stage-repository</id>
			<name>Staged artifacts for OfficeFloor</name>
			<url>https://github.com/officefloor/maven/raw/repository/</url>
		</repository>
	</repositories>
	<modules>
		<module>editor</module>
	</modules>
	<properties>
		<ant-optional-version>1.5.3-1</ant-optional-version>
		<compiler-version>3.12.1</compiler-version>
		<current.year>2026</current.year>
		<failsafe-version>3.2.3</failsafe-version>
		<flatten-maven-version>1.5.0</flatten-maven-version>
		<jacoco-version>0.8.12</jacoco-version>
		<gpg-version>3.2.8</gpg-version>
		<java-lowest-version>17</java-lowest-version>
		<javadoc-version>3.6.0</javadoc-version>
		<jetty-version>11.0.16</jetty-version>
		<officefloor-version>4.0.0</officefloor-version>
		<maven-version>3.9.8</maven-version>
		<maven-changes-version>2.12.1</maven-changes-version>
		<maven.compiler.source>${java-lowest-version}</maven.compiler.source>
		<maven.compiler.target>${java-lowest-version}</maven.compiler.target>
		<maven-plugin-version>3.10.2</maven-plugin-version>
		<maven-shade-version>3.5.1</maven-shade-version>
		<maven-site-version>3.12.1</maven-site-version>
		<maven-source-version>3.3.0</maven-source-version>
		<maven-surefire-version>3.2.5</maven-surefire-version>
		<openjfx-version>${java-lowest-version}-ea+25</openjfx-version>
		<openjfx-swt-version>${java-lowest-version}</openjfx-swt-version>
		<projectVersion>${revision}</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>4.0.0</revision>
		<shade-version>3.5.0</shade-version>
		<tycho-version>4.0.4</tycho-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- OfficeFloor BOM -->
			<dependency>
				<groupId>net.officefloor</groupId>
				<artifactId>bom</artifactId>
				<version>${officefloor-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Editor -->
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>editor</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.activity</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.core</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.activity</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.activity.tests</artifactId>
				<type>eclipse-test-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.common</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.bridge</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.configurer</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.configurer.tests</artifactId>
				<type>eclipse-test-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.editor</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.editor.tests</artifactId>
				<type>eclipse-test-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.ide</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.ide.tests</artifactId>
				<type>eclipse-test-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.items</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.editor</groupId>
				<artifactId>net.officefloor.gef.shade</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.section</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.section.tests</artifactId>
				<type>eclipse-test-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.target</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.woof</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.woof</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.gef.woof.tests</artifactId>
				<type>eclipse-test-plugin</type>
				<version>${revision}</version>
			</dependency>
			<!-- Eclipse -->
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>eclipse</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.bridge</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.ide</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.launch</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.section</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.activity</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.eclipse.woof</artifactId>
				<type>eclipse-plugin</type>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.feature</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>net.officefloor.woof.feature</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.eclipse</groupId>
				<artifactId>update.site</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>maven</artifactId>
				<version>${revision}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-appengine-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-cloud-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-googlefunction-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>officefloor-sam-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>woof-archetype</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>woof-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.maven</groupId>
				<artifactId>tycho-shade-maven-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- Additional build dependencies -->
			<!-- (runtime dependencies to be in BOM) -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-bom</artifactId>
				<version>${jetty-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>5.3.0</version>
			</dependency>
			<!-- Following plug-ins are dependency managed to ensure available
			for woof-archetype to check using the latest. -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>tycho-shade-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-archetype</artifactId>
					<version>${revision}</version>
				</plugin>
				<plugin>
					<groupId>net.officefloor.maven</groupId>
					<artifactId>woof-maven-plugin</artifactId>
					<version>${revision}</version>
				</plugin>
				<!-- ================================================ -->
				<!-- Additional Plugins -->
				<!-- ================================================ -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-version}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>ossrh</flattenMode>
						<pomElements>
							<profiles>remove</profiles>
						</pomElements>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<configuration>
						<!-- Fix for SUREFIRE-1588 -->
						<useSystemClassLoader>false</useSystemClassLoader>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>failsafe-maven-plugin</artifactId>
					<version>2.4.3-alpha-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.3.0</version>
					<configuration>
						<licenseName>apache_v2</licenseName>
						<copyrightOwners>Daniel Sagenschneider</copyrightOwners>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<emptyLineAfterHeader>true</emptyLineAfterHeader>
						<ignoreNoFileToScan>true</ignoreNoFileToScan>
						<failOnMissingHeader>true</failOnMissingHeader>
						<canUpdateDescription>true</canUpdateDescription>
						<excludes>
							<exclude>auto/**</exclude>
							<exclude>javacc/**</exclude>
							<exclude>**/package.json</exclude>
						</excludes>
						<extraExtensions>
							<scala>java</scala>
							<vm>apt</vm>
						</extraExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-verifier-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>verify</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[4.0.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.officefloor.maven
										</groupId>
										<artifactId>
											tycho-shade-maven-plugin
										</artifactId>
										<versionRange>
											[3.41.0,)
										</versionRange>
										<goals>
											<goal>shade</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jetbrains.kotlin
										</groupId>
										<artifactId>
											kotlin-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.41,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>
											[1.3.41,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- Allow updating license header of source files -->
			<!-- -->
			<!-- mvn license:update-file-header -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>

			<!-- Flatten to release for Maven Central release -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- Clean bin folder from m2e within Eclipse -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- START: project validation -->
			<plugin>
				<!-- Copy verifications file for use -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy verifications file for use</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/verifier</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/verifier</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<!-- GitHub site plugin will deploy -->
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<!-- Generate Javadoc for site documentation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>site javadoc</id>
						<inherited>false</inherited>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<!-- Ignore generated code that have no control over -->
							<excludePackageNames>
								net.officefloor.web.template.parse</excludePackageNames>
							<!-- Ensure good quality JavaDoc -->
							<failOnError>true</failOnError>
							<failOnWarnings>true</failOnWarnings>
							<!-- Include Google Analytics -->
							<additionalOptions>
								<additionalOption>--allow-script-in-comments</additionalOption>
								<additionalOption>-html5</additionalOption>
							</additionalOptions>
							<header>
							<![CDATA[
			<!-- Google Analytics -->
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount',
				'UA-23477455-1']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga
				= document.createElement('script'); ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ?
				'https://ssl' :
				'http://www') + '.google-analytics.com/ga.js';
				var s =
				document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
				})();
			</script>
							]]>
							</header>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>open_java.base</id>
			<activation>
				<file>
					<exists>${basedir}/open_java.base</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<argLine>--add-opens
									java.base/java.lang=ALL-UNNAMED --add-opens
									java.base/java.util=ALL-UNNAMED</argLine>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<argLine>--add-opens
									java.base/java.lang=ALL-UNNAMED --add-opens
									java.base/java.util=ALL-UNNAMED</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release-site-to-github</id>
			<activation>
				<property>
					<name>officefloor-deploy</name>
					<value>site</value>
				</property>
			</activation>
			<distributionManagement>
				<site>
					<id>github-pages-site</id>
					<name>GitHub pages - deployed by GitHub site plugin</name>
					<url>docs</url>
				</site>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>release-site-to-github</id>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site-deploy</phase>
								<configuration>
									<repositoryOwner>officefloor</repositoryOwner>
									<repositoryName>officefloor.github.io</repositoryName>
									<server>github</server>
									<path>
										${project.distributionManagement.site.url}</path>
									<merge>true</merge>
									<message>Site version ${project.version}</message>
									<noJekyll>true</noJekyll>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>continuous-integration</id>
			<activation>
				<property>
					<name>env.OFFICEFLOOR_CONTINUOUS_INTEGRATION</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>Log properties for Continuous Integration</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<echo
											message="================== Properties ==========================" />
										<property environment="env" />
										<echoproperties />
										<echo
											message="========================================================" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>officefloor-code-coverage</id>
			<activation>
				<property>
					<name>env.OFFICEFLOOR_CODE_COVERAGE</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Code Coverage -->
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>officefloor-validate-versions</id>
			<activation>
				<property>
					<name>env.OFFICEFLOOR_SKIP_VERSION_CHECK</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Provide validation xml file with dependency
						versions -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-antrun-plugin
						</artifactId>
						<executions>
							<execution>
								<id>Provide validation xml file with dependency
									versions</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- Obtain the all project class paths
										(plus ensure a property is always
										available for replacefilterfile
										functionality 
											to not fail) -->
										<property name="maven_compile_classpath"
											refid="maven.compile.classpath" />
										<property name="maven_runtime_classpath"
											refid="maven.runtime.classpath" />
										<property name="maven_test_classpath"
											refid="maven.test.classpath" />
										<property name="maven_classpath"
											value="${maven_compile_classpath}${path.separator}${maven_runtime_classpath}${path.separator}${maven_test_classpath}" />

										<echo
											file="${project.build.directory}/verifier/dependencies.raw"
											message="${maven_classpath}${path.separator}property${file.separator}version-available.jar" />

										<!-- Remove the compile and test classes
										directory from the class path -->
										<replace
											file="${project.build.directory}/verifier/dependencies.raw"
											token="${project.build.outputDirectory}"
											value="" />
										<replace
											file="${project.build.directory}/verifier/dependencies.raw"
											token="${project.build.testOutputDirectory}"
											value="" />

										<!-- Transform into properties file of:
										${artifactId}_version=${version} -->
										<copy
											file="${project.build.directory}/verifier/dependencies.raw"
											tofile="${project.build.directory}/verifier/dependencies.properties">
											<filterchain>
												<tokenfilter>
													<!-- Split into tokens for
													each class path entry -->
													<stringtokenizer
														delims="${path.separator}"
														suppressdelims="true" />
													<!-- Ignore class path
													entries without a version
													(eg system dependencies) -->
													<containsregex
														pattern="(.+)${file.separator}([^${file.separator}]+)-([^-${file.separator}]+)\.([^.]+)" />
													<!-- Transform class path
													entry into property for its
													version -->
													<replaceregex
														pattern="(.+)${file.separator}([^${file.separator}]+)-([^-${file.separator}]+)\.([^.]+)"
														replace="@{\2_version}=\3${line.separator}" />
												</tokenfilter>
											</filterchain>
										</copy>

										<!-- Replace dependency versions in
										verifications file -->
										<replace
											file="${project.build.directory}/verifier/verifications.xml"
											replacefilterfile="${project.build.directory}/verifier/dependencies.properties" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-optional</artifactId>
								<version>${ant-optional-version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<!-- Verification done during initialise to allow
						further setup in validation -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-verifier-plugin</artifactId>
						<executions>
							<execution>
								<id>Verify projects to ensure correct linkages</id>
								<phase>validate</phase>
								<goals>
									<goal>verify</goal>
								</goals>
								<configuration>
									<verificationFile>
										${project.build.directory}/verifier/verifications.xml</verificationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openjfx</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<extraClasspathElements>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-graphics</artifactId>
										<version>${openjfx-version}</version>
									</extraClasspathElement>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-controls</artifactId>
										<version>${openjfx-version}</version>
									</extraClasspathElement>
									<extraClasspathElement>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-swt</artifactId>
										<version>${openjfx-swt-version}</version>
									</extraClasspathElement>
								</extraClasspathElements>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalDependencies>
									<additionalDependency>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-base</artifactId>
										<classifier>linux</classifier>
										<version>${openjfx-version}</version>
									</additionalDependency>
									<additionalDependency>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-graphics</artifactId>
										<classifier>linux</classifier>
										<version>${openjfx-version}</version>
									</additionalDependency>
									<additionalDependency>
										<groupId>org.openjfx</groupId>
										<artifactId>javafx-controls</artifactId>
										<classifier>linux</classifier>
										<version>${openjfx-version}</version>
									</additionalDependency>
									<!-- javafx-swt not available in central,
									added directly to eclipse project -->
								</additionalDependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>scala</id>
			<activation>
				<file>
					<exists>${basedir}/src/test/scala</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</dependency>
				<dependency>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest_${scala-series}</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.scalacheck</groupId>
					<artifactId>scalacheck_${scala-series}</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/scala</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/scala</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
						<configuration>
							<recompileMode>incremental</recompileMode>
						</configuration>
						<executions>
							<execution>
								<id>scala-compile</id>
								<phase>process-resources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>scala-test-compile</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<!-- Only use Scala compiling -->
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>java-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>java-test-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.scalatest</groupId>
						<artifactId>scalatest-maven-plugin</artifactId>
						<configuration>
							<reportsDirectory>
								${project.build.directory}/surefire-reports</reportsDirectory>
							<junitxml>.</junitxml>
							<filereports>WDF TestSuite.txt</filereports>
						</configuration>
						<executions>
							<execution>
								<id>test</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>kotlin</id>
			<activation>
				<file>
					<exists>${basedir}/src/test/kotlin</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/kotlin</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/kotlin</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>test-compile</id>
								<goals>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<!-- Configure Java compiling with Kotlin -->
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>java-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>java-test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>kotlin-javadoc</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/kotlin</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Provide Kotlin JavaDoc files (when deploying) -->
						<groupId>org.jetbrains.dokka</groupId>
						<artifactId>dokka-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
